<!DOCTYPE HTML>
<html>
<head>
<title>Biology books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>Biology Books</center></h1>
</form>



</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="biology book1.jpg" width="75%"></th> 
<th><img src="biology book2.jpg" width="75%"></th>
<th><img src="biology book3.jpg" width="75%"></th>
<th><img src="biology book4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Biology Dictionary  </b></td>
<td><b>Name:Molecular Biology    </b></td>
<td><b>Name:Practical Biology     </b></td>
<td><b>Name: Biology   </b></td>
</tr>
<tr>
<td><b>Auther:Singh B.B.</b></td>
<td><b>Auther:Prof.P.K.Gupta  </b> </td>
<td><b>Auther:Megha Bansal </b> </td>
<td><b>Auther:Dr.O.P.Saxena,Megha Bansal   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>Hindi,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹199</td>
<td>Price:₹415</td>
<td>Price:₹165 </td>
<td>Price: ₹414</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="biology book5.jpg" width="75%"></th> 
<th><img src="biology book6.jpg" width="75%"></th>
<th><img src="biology book7.jpg" width="75%"></th>
<th><img src="biology book8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Biology-XI</b></td>
<td><b>Name:Application of Biology   </b></td>
<td><b>Name:Biology Up board    </b></td>
<td><b>Name:Processing Of Mango </b></td>
</tr>
<tr>
<td><b>Auther:Dr.O.P.Saxena,Dr.Sunita</b></td>
<td><b>Auther:Sanjay Khare,Dr.Rashmi Khare.   </b> </td>
<td><b>Auther:Dr D.K.Main,Meenu jain </b> </td>
<td><b>Auther:Dr.Parag Pandit  </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹405</td>
<td>Price:₹400</td>
<td>Price:₹700 </td>
<td>Price: ₹1,595</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="biology book9.jpg" width="75%"></th> 
<th><img src="biology book10.jpg" width="75%"></th>
<th><img src="biology book11.jpg" width="75%"></th>
<th><img src="biology book12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Cell Biology   </b></td>
<td><b>Name:BiologyClass 12th   </b></td>
<td><b>Name:Biology    </b></td>
<td><b>Name:Objective Biology  </b></td>
</tr>
<tr>
<td><b>Auther:P.K.Gupta</b></td>
<td><b>Auther:Ncert  </b> </td>
<td><b>Auther:Ncert </b> </td>
<td><b>Auther:Dr.Ali Akhatar    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹430</td>
<td>Price:₹169</td>
<td>Price:₹220 </td>
<td>Price: ₹504</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="biology book13.jpg" width="75%"></th> 
<th><img src="biology book14.jpg" width="75%"></th>
<th><img src="biology book15.jpg" width="75%"></th>
<th><img src="biology book16.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Objective Biology </b></td>
<td><b>Name:Environmental  Biology  </b></td>
<td><b>Name:Concepts Of  Biology   </b></td>
<td><b>Name: Biology 9e   </b></td>
</tr>
<tr>
<td><b>Auther::Dr.Ali Akhatar </b></td>
<td><b>Auther:Singh.H.R.   </b> </td>
<td><b>Auther:Mader Sylvia S.</b> </td>
<td><b>Auther:Raven   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹667</td>
<td>Price:₹2,562</td>
<td>Price:₹580 </td>
<td>Price: ₹3,445 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next page</button><center>
  </form>
</div>
</body>
</html>