<!DOCTYPE HTML>
<html>
<head>
<title>Chemistry Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>chemistry Books</center></h1>
</form>



</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="chemistry book1.jpg" width="75%"></th> 
<th><img src="chemistry book2.jpg" width="75%"></th>
<th><img src="chemistry book3.jpg" width="75%"></th>
<th><img src="chemistry book4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Organic Chemistry</b></td>
<td><b>Name:A T.B of organic chemistry    </b></td>
<td><b>Name:Environmental Pollution Analysis    </b></td>
<td><b>Name:University Chemistry </b></td>
</tr>
<tr>
<td><b>Auther:Okuyama Tadashi</b></td>
<td><b>Auther:Unknown   </b> </td>
<td><b>Auther:Khopur </b> </td>
<td><b>Auther:Mahan Bruce M.    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹2,495</td>
<td>Price:₹819</td>
<td>Price:₹235 </td>
<td>Price: ₹911 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="chemistry book5.jpg" width="75%"></th> 
<th><img src="chemistry book6.jpg" width="75%"></th>
<th><img src="chemistry book7.jpg" width="75%"></th>
<th><img src="chemistry book8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Analytical Chemistry </b></td>
<td><b>Name:Modern Quantum Chemistry   </b></td>
<td><b>Name:General Chemistry   </b></td>
<td><b>Name:Chemistry For Engineers </b></td>
</tr>
<tr>
<td><b>Auther:Unknown</b></td>
<td><b>Auther: Szabo Attila   </b> </td>
<td><b>Auther:Pauling Linus </b> </td>
<td><b>Auther:Dr.Ambasta B.k.  </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹385</td>
<td>Price:₹1,386</td>
<td>Price:₹1,659 </td>
<td>Price: ₹251</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="chemistry book9.jpg" width="75%"></th> 
<th><img src="chemistry book10.jpg" width="75%"></th>
<th><img src="chemistry book11.jpg" width="75%"></th>
<th><img src="chemistry book12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Physical Chemistry   </b></td>
<td><b>Name:Inorganic Chemistry   </b></td>
<td><b>Name:Physical Chemistry    </b></td>
<td><b>Name:M.Sc.Chemistry </b></td>
</tr>
<tr>
<td><b>Auther:Ball David W.</b></td>
<td><b>Auther:Sivasankar B.  </b> </td>
<td><b>Auther:Rakshit P.C. </b> </td>
<td><b>Auther:Dr.R.S.Arora    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹624</td>
<td>Price:₹541</td>
<td>Price:₹1,850</td>
<td>Price: ₹484</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="chemistry book13.jpg" width="75%"></th> 
<th><img src="chemistry book14.jpg" width="75%"></th>
<th><img src="chemistry book15.jpg" width="75%"></th>
<th><img src="chemistry book16.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Practical Chemistry  </b></td>
<td><b>Name:A Handbook Of Organic Chemistry   </b></td>
<td><b>Name:General  Chemistry   </b></td>
<td><b>Name:Coordination  Chemistry    </b></td>
</tr>
<tr>
<td><b>Auther:Pandey D.N.</b></td>
<td><b>Auther:Clarke   </b> </td>
<td><b>Auther:Ebbing Darrell D.</b> </td>
<td><b>Auther:Banerjea   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹287</td>
<td>Price:₹355</td>
<td>Price:₹960</td>
<td>Price: ₹490 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next Page</button><center>
  </form>
</div>
</body>
</html>