<!DOCTYPE HTML>
<html>
<head>
<title>History books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>History Books</center></h1>
</form>



</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="history book1.jpg" width="75%"></th> 
<th><img src="history book2.jpg" width="75%"></th>
<th><img src="history book3.jpg" width="75%"></th>
<th><img src="history book4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Indian Polity   </b></td>
<td><b>Name:History Of World    </b></td>
<td><b>Name:History Of Jharkhand    </b></td>
<td><b>Name: Bole So Nihal   </b></td>
</tr>
<tr>
<td><b>Auther:M.Laxmikanth</b></td>
<td><b>Auther:Unknown   </b> </td>
<td><b>Auther:Dr.Satrughan kumar Pandey </b> </td>
<td><b>Auther:Hansraj Rehbar Tr Amarjeet Kaur    </b></td>
</tr>
<tr>
<td>Telugu,Paperback.</td>
<td>English,Paperback.</td>
<td>Hindi,Paperback.</td>
<td>Punjabi,Paperback.</td>
</tr>
<tr>
<td>Price:₹524</td>
<td>Price:₹418</td>
<td>Price:₹95 </td>
<td>Price: ₹250 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="history book5.jpg" width="75%"></th> 
<th><img src="history book6.jpg" width="75%"></th>
<th><img src="history book7.jpg" width="75%"></th>
<th><img src="history book8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:History</b></td>
<td><b>Name:History of Modern India </b></td>
<td><b>Name:Objective History  </b></td>
<td><b>Name:Ancient India</b></td>
</tr>
<tr>
<td><b>Auther:Dr.A.K.Chaturvedi</b></td>
<td><b>Auther: Chandra Bipan   </b> </td>
<td><b>Auther:Singh Uday Kr. </b> </td>
<td><b>Auther:R.S.Sharma  </b></td>
</tr>
<tr>
<td>Hindi,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>Marathi,Paperback.</td>
</tr>
<tr>
<td>Price:₹108</td>
<td>Price:₹140</td>
<td>Price:₹177 </td>
<td>Price: ₹240 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="history book9.jpg" width="75%"></th> 
<th><img src="history book10.jpg" width="75%"></th>
<th><img src="history book11.jpg" width="75%"></th>
<th><img src="history book12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:The Secret History </b></td>
<td><b>Name:Women Our History   </b></td>
<td><b>Name:History Encyclopaedia   </b></td>
<td><b>Name:Modern Indian History  </b></td>
</tr>
<tr>
<td><b>Auther:Donna Tartt</b></td>
<td><b>Auther:DK  </b> </td>
<td><b>Auther:Unknown </b> </td>
<td><b>Auther:Tarique Mohammad   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹499</td>
<td>Price:₹742</td>
<td>Price:₹716 </td>
<td>Price: ₹287</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="history book13.jpg" width="75%"></th> 
<th><img src="history book14.jpg" width="75%"></th>
<th><img src="history book15.jpg" width="75%"></th>
<th><img src="history book16.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:MBD Class 12 History  </b></td>
<td><b>Name:What Is History   </b></td>
<td><b>Name:Intellectual History   </b></td>
<td><b>Name:The History Of Mr.Polly   </b></td>
</tr>
<tr>
<td><b>Auther:Dinesh Gakhar</b></td>
<td><b>Auther:Carr E.H.   </b> </td>
<td><b>Auther:Unknown</b> </td>
<td><b>Auther:Herbert George Wells    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹399</td>
<td>Price:₹307</td>
<td>Price:₹1,969 </td>
<td>Price: ₹495 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next Page</button><center>
  </form>
</div>
</body>
</html>