<!DOCTYPE HTML>
<html>
<head>
<title>Maths books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>Maths Books</center></h1>
</form>



</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="maths book1.jpg" width="75%"></th> 
<th><img src="maths book2.jpg" width="75%"></th>
<th><img src="maths book3.jpg" width="75%"></th>
<th><img src="maths book4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Mathematics   </b></td>
<td><b>Name:Mathematics For Jee Main    </b></td>
<td><b>Name:Higher Algebra    </b></td>
<td><b>Name: Mathematics Class 9th   </b></td>
</tr>
<tr>
<td><b>Auther:Sharma R.D.</b></td>
<td><b>Auther:Tewani G.   </b> </td>
<td><b>Auther:Barnard & Child </b> </td>
<td><b>Auther:Ncert    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹275</td>
<td>Price:₹585</td>
<td>Price:₹700 </td>
<td>Price: ₹165 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="maths book5.jpg" width="75%"></th> 
<th><img src="maths book6.jpg" width="75%"></th>
<th><img src="maths book7.jpg" width="75%"></th>
<th><img src="maths book8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Mathematics For Class 7th </b></td>
<td><b>Name:Algebra for Beginners  </b></td>
<td><b>Name:Linear Algebra </b></td>
<td><b>Name:statistical Methods  </b></td>
</tr>
<tr>
<td><b>Auther:Aggarwal R.S.</b></td>
<td><b>Auther: Unknown   </b> </td>
<td><b>Auther:Hoffman Kenneth M. </b> </td>
<td><b>Auther:Das N  </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹270</td>
<td>Price:₹84</td>
<td>Price:₹390 </td>
<td>Price: ₹531 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="maths book9.jpg" width="75%"></th> 
<th><img src="maths book10.jpg" width="75%"></th>
<th><img src="maths book11.jpg" width="75%"></th>
<th><img src="maths book12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Differential Equations </b></td>
<td><b>Name:MYP Mathematics 1   </b></td>
<td><b>Name:Engineering Mathematics   </b></td>
<td><b>Name:Discrete Mathematics  </b></td>
</tr>
<tr>
<td><b>Auther:Richard Bronson</b></td>
<td><b>Auther:Webwer David </b> </td>
<td><b>Auther:Ravish R Singh,Mukul </b> </td>
<td><b>Auther:BPB Publications    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹705</td>
<td>Price:₹1,853</td>
<td>Price:₹878</td>
<td>Price: ₹320</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="maths book13.jpg" width="75%"></th> 
<th><img src="maths book14.jpg" width="75%"></th>
<th><img src="maths book15.jpg" width="75%"></th>
<th><img src="maths book16.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Statistics </b></td>
<td><b>Name:Calculas   </b></td>
<td><b>Name:Complex Variable    </b></td>
<td><b>Name:Junior Maths 1/E1   </b></td>
</tr>
<tr>
<td><b>Auther:Spiegel Murray</b></td>
<td><b>Auther:ICFAI University Press   </b> </td>
<td><b>Auther:Spiegel Murray</b> </td>
<td><b>Auther:A Das Gupta   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹651</td>
<td>Price:₹453</td>
<td>Price:₹578</td>
<td>Price: ₹203 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next Page</button><center>
  </form>
</div>
</body>
</html>