<!DOCTYPE HTML>
<html>
<head>
<title>Physics Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>Physics Books</center></h1>
</form>



</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="physics book 1.jpg" width="75%"></th> 
<th><img src="physics book 2.jpg" width="75%"></th>
<th><img src="physics book 3.jpg" width="75%"></th>
<th><img src="physics book 4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Handbook of physics   </b></td>
<td><b>Name:Concepts of Physics    </b></td>
<td><b>Name:Electricity And Magnetism     </b></td>
<td><b>Name: Problems In General Physics   </b></td>
</tr>
<tr>
<td><b>Auther:Bhatnagar Nipendra</b></td>
<td><b>Auther:Verma H.C.   </b> </td>
<td><b>Auther:Unknown </b> </td>
<td><b>Auther:Irodov I.E.    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹149</td>
<td>Price:₹430</td>
<td>Price:₹313 </td>
<td>Price: ₹84 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="physics book 5.jpg" width="75%"></th> 
<th><img src="physics book 6.jpg" width="75%"></th>
<th><img src="physics book 7.jpg" width="75%"></th>
<th><img src="physics book 8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Concepts of Physics 2 1st Edition </b></td>
<td><b>Name:Units,Measurements & Motion   </b></td>
<td><b>Name:Modern Physics    </b></td>
<td><b>Name:Basic & Applied Thermodynamics  </b></td>
</tr>
<tr>
<td><b>Auther:Verma H.C.</b></td>
<td><b>Auther: Gupta D.C.   </b> </td>
<td><b>Auther:Murugeshan R. </b> </td>
<td><b>Auther:Nag P  </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹433</td>
<td>Price:₹140</td>
<td>Price:₹665 </td>
<td>Price: ₹615 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="physics book 9.jpg" width="75%"></th> 
<th><img src="physics book 10.jpg" width="75%"></th>
<th><img src="physics book 11.jpg" width="75%"></th>
<th><img src="physics book 12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Gravity   </b></td>
<td><b>Name:Optical Fiber Communations   </b></td>
<td><b>Name:Applied Physics    </b></td>
<td><b>Name:General Theory Of Relativity  </b></td>
</tr>
<tr>
<td><b>Auther:Hartle</b></td>
<td><b>Auther:John M.Senior  </b> </td>
<td><b>Auther:Palanisamy P.K. </b> </td>
<td><b>Auther:Puri S.P.    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹949</td>
<td>Price:₹615</td>
<td>Price:₹221 </td>
<td>Price: ₹419</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="physics book 13.jpg" width="75%"></th> 
<th><img src="physics book 14.jpg" width="75%"></th>
<th><img src="physics book 15.jpg" width="75%"></th>
<th><img src="physics book 17.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Complete Physics for Cambridge  </b></td>
<td><b>Name:Electrodynamics   </b></td>
<td><b>Name:Engineering Physics    </b></td>
<td><b>Name:Engineering Physics    </b></td>
</tr>
<tr>
<td><b>Auther:Lioyd Sarah</b></td>
<td><b>Auther:Kakani S.L.   </b> </td>
<td><b>Auther:Malik A.</b> </td>
<td><b>Auther:Naidu S.Mani    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹848</td>
<td>Price:₹695</td>
<td>Price:₹580 </td>
<td>Price: ₹474 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next Page</button><center>
  </form>
</div>
</body>
</html>